# KronPay

./: .gitignore  KronPay.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Contracts/Errors/: ApiErrorResponse.cs
Api/Controllers/: AssistantController.cs  AuthController.cs  BankController.cs  CardInvoicesController.cs  CardPurchasesController.cs  CategoriesController.cs  CategoryItemsController.cs  CreditCardsController.cs  GamificationController.cs  GoalsController.cs  NotificationsController.cs  PaymentMethodsController.cs  PlanningController.cs  PluggyController.cs  ResourcesController.cs  TransactionsController.cs  UsersController.cs
Api/DTOs/Transactions/: ImportTransactionsRequest.cs
Api/Extensions/: InfrastructureDependencyInjection.cs  ResultExtensions.cs
Api/Middlewares/: AccessHeaderMiddleware.cs  ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Swagger/: AcceptLanguageHeaderOperationFilter.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IUseCase.cs
Application/Abstractions/Auth/: IPasswordHasher.cs  ITokenService.cs  RefreshTokenResult.cs
Application/Abstractions/Common/: ICurrentUserService.cs
Application/Abstractions/Email/: IEmailSender.cs
Application/Abstractions/Import/: ITransactionAiBatchClassifier.cs  ITransactionAiClassifier.cs  ITransactionImportParser.cs
Application/Abstractions/Pluggy/: IPluggyService.cs
Application/Configuration/DataRetention/: DataRetentionSettings.cs
Application/Configuration/Email/: EmailSettings.cs
Application/Configuration/Pluggy/: PluggySettings.cs
Application/DTOs/: EntityResponse.cs
Application/DTOs/Assistant/: AskAssistantRequest.cs  AssistantNavigationResponse.cs  AssistantNodeResponse.cs  AssistantOptionResponse.cs
Application/DTOs/Auth/: AuthPluggy.cs  ConfirmEmailRequest.cs  ConfirmEmailResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  RefreshTokenRequest.cs  (+11 more)
Application/DataRetention/: DataRetentionPurgeOrchestrator.cs  IDataRetentionPurgeOrchestrator.cs  IRetentionPurgeTarget.cs
Application/Errors/: ApplicationErrorCodes.cs
Application/Executors/: UseCaseExecutor.cs
Application/Gamification/: BadgeCatalog.cs  MissionCatalog.cs
Application/Goals/: GoalRiskEvaluator.cs  IGoalRiskEvaluator.cs
Application/Notifications/: INotificationEmailDispatcher.cs  INotificationEvaluationOrchestrator.cs  INotificationService.cs  NotificationCandidate.cs  NotificationEmailDispatcher.cs  NotificationEvaluationOrchestrator.cs  NotificationService.cs  NotificationTypeCatalog.cs
Application/Pipelines/: ValidationPipeline.cs
Application/Planning/: IProjectionRunner.cs  IPurchaseFlowBuilder.cs  PlannedCommitmentMapper.cs  PlanningDefaults.cs  PlanningResponseMapper.cs  ProjectionContext.cs  ProjectionRunner.cs  PurchaseFlowBuilder.cs  ViabilityOverrides.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AI/: OpenAiClient.cs
Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Email/: SmtpEmailSender.cs
Infrastructure/Imports/: TransactionImportParserResolver.cs
Infrastructure/Mappings/: UserMapping.cs
Infrastructure/Media/: ProfilePhotoProcessor.cs
Infrastructure/Migrations/: 20260129235650_SyncUserModel.Designer.cs  20260129235650_SyncUserModel.cs  20260130225603_SyncOwnedValueObjects.Designer.cs  20260130225603_SyncOwnedValueObjects.cs  20260131172439_create-type-transaction.Designer.cs  20260131172439_create-type-transaction.cs  20260131225342_create-class-configuration.Designer.cs  20260131225342_create-class-configuration.cs  20260201003330_create-DeactivatedAt.Designer.cs  20260201003330_create-DeactivatedAt.cs  20260201143648_alter-length-description.Designer.cs  20260201143648_alter-length-description.cs  20260201150554_user-map.Designer.cs  20260201150554_user-map.cs  20260201151352_user-map2.Designer.cs  20260201151352_user-map2.cs  20260207010350_create-transactions-and-change-paymentMethod.Designer.cs  20260207010350_create-transactions-and-change-paymentMethod.cs  20260207124620_change-name-some-tables.Designer.cs  20260207124620_change-name-some-tables.cs  20260207125052_change-fks-restricts.Designer.cs  20260207125052_change-fks-restricts.cs  20260208121849_change-transaction-table.Designer.cs  20260208121849_change-transaction-table.cs  20260208214942_replace-type-payment-for-status-transaction-2.Designer.cs  20260208214942_replace-type-payment-for-status-transaction-2.cs  20260214184505_replace-colluns-transaction.Designer.cs  20260214184505_replace-colluns-transaction.cs  20260217154540_replace-type-user-in-users-and-create-type-user.Designer.cs  20260217154540_replace-type-user-in-users-and-create-type-user.cs  20260226202646_replace-category-id-aceept-null-in-transaction.Designer.cs  20260226202646_replace-category-id-aceept-null-in-transaction.cs  20260329233757_change-size-description-transaction.Designer.cs  20260329233757_change-size-description-transaction.cs  20260426193420_inset-more-one-type-transaction.Designer.cs  20260426193420_inset-more-one-type-transaction.cs  20260502135939_change-type-transaction-date.Designer.cs  20260502135939_change-type-transaction-date.cs  20260606224107_AddBankIntegration.Designer.cs  20260606224107_AddBankIntegration.cs  (+29 more)
Infrastructure/Persistence/: DatabaseInitializer.cs  UnitOfWork.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
Infrastructure/Workers/: DataRetentionPurgeWorker.cs  GamificationEvaluationWorker.cs  NotificationEvaluationWorker.cs
Shared/: Shared.csproj
Shared/Messages/: MessageKeys.cs
Shared/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
Shared/Results/: Error.cs  Result.cs  ResultT.cs  Unit.cs
(+543 files in other folders)
